#include <iostream>
#include "..\StaticLib\Header.h";

int main() {
    int num1;
    setlocale(LC_ALL, "RU");
    std::cout << "Программа, вычисляющая значения элементов одномерного динамического массива по формуле. Преобразовывает полученный массив по следующему правилу: все отрицательные элементы увеличить на 0.5, а все положительные заменить на 0.1.\n";
    std::cout << "Выполнила Кебец Полина, группа 453502\n";

    do {
        std::cout << "Введите 1, если хотите перейти к решению. Введите 2, если хотите завершить работу программы\n";
        std::cin >> num1;
        if (std::cin.fail()) {
            std::cin.clear();
            std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
            std::cout << "Неверный ввод. Пожалуйста, введите 1, чтобы перейти к решению ,или, 2, чтобы завершить работу программы." << std::endl;
            continue;
        }

        switch (num1)
        {
        case 1:
            Task();
            break;
        case 2:
            std::cout << "Программа завершена." << std::endl;
            break;
        default:
            std::cout << "Неверный ввод. Пожалуйста, введите 1, чтобы перейти к решению ,или, 2, чтобы завершить работу программы." << std::endl;
            break;
        }
    } while (num1 != 2);
    return 0;
}
